spring.datasource.url=jdbc:mysql://localhost:3306/autobuy?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=tRPBSX7nTdu5


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates


server.port=9000